\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Finanças Corporativas}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Visão Geral de Finanças Corporativas}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}O que são Finanças Corporativas?}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Balanço Patrimonial}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visão geral das Finanças Corporativas}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Maximizando o Valor}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}O Objetivo de um Negócio}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Governança Corporativa}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusão}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Riscos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução ao Risco}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos de Risco x Retorno}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Taxa Livre de Risco}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prêmio de Risco Patrimonial}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Betas}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução ao Beta}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regressões e além}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determinantes do Beta}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textit {Buttom-up} Betas}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}Custo de Capital Próprio e de Terceiros}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Medindo Retorno}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textit {Show me the Money}}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fluxo de Caixa Ponderado pelo Tempo}{29}{section.6.2}%
\contentsline {chapter}{\numberline {7}Análise de Investimento}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Análise Patrimonial, Aquisições, VPL e TIR}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Estudo de Caso: Lowe's Furniture}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fechamento de uma Análise de Investimentos}{31}{section.7.3}%
\contentsline {chapter}{\numberline {8}Estrutura de Capital}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Trade-off entre Patrimônio e Dívida}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Otimizando a Estrutura de Capital}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}O Retorno da Otimização}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Abordagem para o Custo de Capital}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Valor Presente Ajustado}{33}{section.8.5}%
\contentsline {section}{\numberline {8.6}Perfil da dívida}{33}{section.8.6}%
\contentsline {chapter}{\numberline {9}Dividendos}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}O Princípio dos Dividendos}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dividendos Potenciais}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Retorno Efetivo}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Confiança, Controle e Política de Dividendos}{35}{section.9.4}%
\contentsline {chapter}{\numberline {10}Valuation}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusão}{39}{chapter.11}%
\contentsline {part}{II\hspace {1em}Valuation}{41}{part.2}%
