\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Finanças Corporativas}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Visão Geral de Finanças Corporativas}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}O que são Finanças Corporativas?}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Balanço Patrimonial}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visão geral das Finanças Corporativas}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Maximizando o Valor}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}O Objetivo de um Negócio}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hierarquia e Finanças Corporativas}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Governança Corporativa}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusão}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Riscos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução ao Risco}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos de Risco x Retorno}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Taxa Livre de Risco}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prêmio de Risco Patrimonial}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Betas}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução ao Beta}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regressões e além}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determinantes do Beta}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textit {Buttom-up} Betas}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Custo de Capital Próprio e de Terceiros}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Medindo Retorno}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textit {Show me the Money}}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fluxo de Caixa Ponderado pelo Tempo}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Análise Patrimonial, Aquisições, VPL e TIR}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Análise de Investimento}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Estudo de Caso: Lowe's Furniture}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fechamento de uma Análise de Investimentos}{29}{section.8.2}%
\contentsline {chapter}{\numberline {9}Estrutura de Capital}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Trade-off entre Patrimônio e Dívida}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Otimizando a Estrutura de Capital}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}O Retorno da Otimização}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Abordagem para o Custo de Capital}{31}{section.9.4}%
\contentsline {section}{\numberline {9.5}Valor Presente Ajustado}{31}{section.9.5}%
\contentsline {section}{\numberline {9.6}Perfil da dívida}{31}{section.9.6}%
\contentsline {chapter}{\numberline {10}Dividendos}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}O Princípio dos Dividendos}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dividendos Potenciais}{33}{section.10.2}%
\contentsline {section}{\numberline {10.3}Retorno Efetivo}{33}{section.10.3}%
\contentsline {section}{\numberline {10.4}Confiança, Controle e Política de Dividendos}{33}{section.10.4}%
\contentsline {chapter}{\numberline {11}Valuation}{35}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conclusão}{37}{chapter.12}%
\contentsline {part}{II\hspace {1em}Valuation}{39}{part.2}%
